backend/graph/company.graphqls


type Company{
    id: String!
    name: String!
    vat_number: String!
    vat: Boolean!
    registration_number: String
    company_address: Address

}

type Individual{
    name: String!
    individual_number: String!
    individual_address: Address
}

type Address{
    address: String
    locality: String
    county_code:String
}

input CompanyInput{
    name: String!
    vat_number: String!
    vat: Boolean!
    registration_number: String
    company_address: AddressInput

}

input AddressInput{
    address: String
    locality: String
    county_code:String
}



extend type Query {
    getCompany: Company
    getCompanyByTaxId(taxId: String):Company
}


