backend/graph/partner.graphqls

type Partner {
  id: String!
  code: String
  type: String!
  active: Boolean!
  name: String!
  vat_number: String
  vat: Boolean!
  registration_number: String
  address: Address
  bank_account: BankAccount
}

type BankAccount{
  bank: String
  iban: String
}
input BankAccountInput{
  bank: String
  iban: String
}

input PartnerInput {
  id: String
  code: String
  name: String!
  type: String!
  vat_number: String
  vat:Boolean!
  registration_number: String
  address: AddressInput
  bank_account:BankAccountInput
  is_active: Boolean
}

extend type Query {
  getPartners(partnerId: String): [Partner]
}

extend type Mutation {
  savePartner(input: PartnerInput!): String
}
