backend/graph/partner.graphqls

input GetPartnersInput{
    code: String
    name: String
    type: String
    tax_id: String
}
type Partner{
    id: String!
    code: String
    type: String!
    company: Company
    active:Boolean!
}


input PartnerInput{
    id: String
    code: String
    name: String!
    type: String!
    tax_id:String
    company_number:String
    personal_number:String
    is_active:Boolean
}

extend type Query {
    getPartners(input: GetPartnersInput!): [Partner] @isAuthenticated

}

extend type Mutation {
    savePartner(input: PartnerInput!): String @isAuthenticated
}
