backend/graph/report.graphqls


#Production Report
input ReportInput{
    start_date: String!
    end_date:String!
    partners: [String!]

}

type ProductionNote{
    date: String!
    partner_name: String!
    item_name: String!
    item_quantity: Float!
    raw_material: [Float!]
}

#Stock Report
input StockReportInput{
    date: String
    inventory_list: [Int!]
    item_category_list: [Int!]
    item_list: [String!]
}

type StockReportItem{
    item_code: String
    item_name:String!
    item_um: String
    item_quantity: Float!
}

input TransactionAvailableItemsInput{
    partners: [String!]
    transaction_id:Int!
}



type Query {
    getProductionNoteReport(input: ReportInput):[ProductionNote]
    getStockReport(input: StockReportInput):[StockReportItem]
    getTransactionAvailableItems(input: TransactionAvailableItemsInput):[GenerateAvailableItems]
}