backend/graph/user.graphqls

type User {
    id: String!
    email: String!
    phone_number: String
    company: Company
    efactura_auth: Boolean!

}

input SaveUserInput {
    id:String!
    email: String
    phone_number :String!

}

input UpdateUserInput{
    user: UserInput
    company: CompanyInput
}

input UserInput{
    id: String!
    email: String!
    phone_number: String
    company: CompanyInput!
}



extend type Query {
    getUser(userId: String!): User
}

extend type Mutation {
#    saveUser(input: SaveUserInput!): String
#    updateUser(input: UpdateUserInput!): User
    createNewAccount(input: UserInput!):User
}