backend/graph/user.graphqls

type User {
    id: String!
    email: String!
    phone_number: String
    company: Company

}

input SaveUserInput {
    id:String!
    email: String
    phone_number :String!

}

input UpdateUserInput{
    user: UserInput
    company: CompanyInput
}

input UserInput{
    email: String!
    phone_number: String
}

input CreateNewAccountInput {
    user: UserInput!
    company: CompanyInput!
}


extend type Query {
    getUser: User
}

extend type Mutation {
#    saveUser(input: SaveUserInput!): String
#    updateUser(input: UpdateUserInput!): User
    createNewAccount(input: CreateNewAccountInput!):User
}